<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Day3Task1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
       
        <style>
            .header{
                text-align: center;
                background-color: blue;
                color: white;
                margin-top: 0px;
            }
            .topnav{
                background-color: white;
                color: plum;
            }
            .topnav a{
               float: left;
               display: block;
               text-align: center;
               padding: 0px 30px 10px 30px;
            }
            .image{
                float: none;
            }
           .column.main{
                width: 60%;
                height: 90%;
                text-align: center;
                background-color: gray;
            }
            .column.side{
                width: 40%;
                height: 90%;
                
            }
            .row:after{
                content: "";
                display: table;
                clear: both;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>AFFORDPLAN</h1>
        </div>
        
        <div class="topnav">
            <a href="">Home</a>
            <a href="">Home</a>
            <a href="">Home</a>
        </div>
        
        <div class="image">
            <img src ="bannerhealth4.jpg" width="1280px" height="300px">
        </div>
        
        <div class="row">
            <div class="column main">
                <h3>Why AffordPlan?</h3>
                <p>Your Own Systematic Health Savings Solution</p>
                <p>Medical Expenses are common to all. But what we aren’t
                    always prepared for are the unexpected bills that burn
                    deep holes in our pockets.
                    AffordPlan makes sure that you are always guarded
                    against those unforseen medical expenses.</p>
            </div>
            <div class="column side">
                <img src ="Make-Your-Health-Saving-Plan.png " width="50px" height="50px">
            </div>
        </div>
    </body>
</html>
