<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Day2 Task1</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
        <style>
            body{
                background-image: url("image8.jpeg");
                opacity: 0.7;
                background-position: center;
                font-family: 'Quicksand', sans-serif;
                
            }
            ul{
                list-style-type: none;
                
                padding: 0;
                overflow: hidden;
                background-color: cornsilk;
                
                text-align: center;
              
            }
            li{
                float: left;
            }
            li a{
                display: inline-block;
                padding: 14px 16px;
                text-decoration: none;
                text-align: center;
                color: black;
                margin: 0px 5px 0px 180px;
                position: sticky;
            }
            table{
                width: 100%;
                background-color: cornsilk;
                
            }
            table, th, td{
                border: 1px solid black;
                outline: solid;
                outline-color: black;
                outline-style: outset;
                border-collapse: collapse;
                padding-top: 70px;
                text-align: center;
                text-decoration: none;
            }
            div.para{
                 background-color: #eee;
                width: 300px;
                height: 100px;
                border: 1px dotted black;
                overflow: scroll;
            }
        </style>
        
    </head>
    <body>
        <div>
            <i class="fab fa-accessible-icon"></i>
            <ul>
                <li><a href="file:///home/affordplan/NetBeansProjects/Html_Day1/public_html/DAY2.html#home" target="_blank"><b>HOME</b></a></li>
                <li><a href="#news"><b>NEWS</b></a></li>
                <li><a href="#contact"><b>CONTACT</b></a></li>
                <li><a href="#about"><b>ABOUT</b></a></li>
            </ul>
        </div>
        <table>
            <tr>
                <th>MONDAY</th>
                <th>TUESDAY</th>
                <th>WEDNESDAY</th>
                <th>THURSDAY</th>
                <th>FRIDAY</th>
                <th>SATURDAY</th>
                <th>SUNDAY</th>
            </tr>
                
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
            
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
            
            <tr>
                <td>A</td>
                <td>B</td>
                <td>C</td>
                <td>D</td>
                <td>E</td>
                <td>F</td>
                <td>G</td>
            </tr>
        </table>
        <br>
        <div class="para">This is my Day2 Task1 based on all <em>CSS</em> properties. In this task i have set a background image and a navigation bar with links. I have created a table and used border and outline attributes. </div>
    </body>
</html>
